<html>
  <head>
    <meta charset=utf-8>
    <title>Graphics Demo</title>
    <style>
      body {
        margin: 0;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      p {
        text-align: center;
        line-height: 0.5;
        font-size: 11px;
        font-style: 'Lucida Grande';
        font-family: sans-serif;
        color: #FFFFFF;
      }

      .thumbnails {
        background: #000000;
        border-right: 5px solid #000000;
        border-left: 5px solid #000000;
        border-top: 5px solid #000000;
        position: absolute;
      }

      .thumbnails img {
	      height: 75px;
      }

      .thumbnails img:hover {
        border: 2px solid #5DABF9;
        cursor:pointer;
       }
    </style>
  </head>
  <body>
    <!-- Skybox picker -->
    <div class="thumbnails" align="left">
      <p>Skyboxes</p>
      <img src="img/blood-valley/blood-valley_ft.png" alt=""/>
      <img src="img/deception_pass/deception_pass_ft.png" alt=""/>
      <img src="img/whirlpool/whirlpool_lf.png" alt=""/>
    </div>
    <div id='canvas'></div>
    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/dat.gui.min.js"></script>
    <script src="js/libs/OBJLoader.js"></script>
    <script src="js/libs/FileLoader.js"></script>
    <script src="js/libs/CubeTextureLoader.js"></script>
    <script src="js/libs/OrbitControls.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/shaders.js"></script>
    <script src="js/controllers.js"></script>
    <script src="demo.js"></script>
    </body>
</html>
