<html>
  <head>
    <meta charset=utf-8>
    <title>Graphics Demo</title>
    <style>
      body {
        margin: 0;
      }

      body::after{
        position: absolute; width: 0; height: 0; overflow: hidden; z-index: -1;
        content: url(img/default/default.png)
                 url(img/iceflats/iceflats_lf.png)
                 url(img/iceflats/iceflats_rt.png)
                 url(img/iceflats/iceflats_ft.png)
                 url(img/iceflats/iceflats_bk.png)
                 url(img/iceflats/iceflats_dn.png)
                 url(img/iceflats/iceflats_up.png)
                 url(img/blood-valley/blood-valley_ft.png)
                 url(img/blood-valley/blood-valley_bk.png)
                 url(img/blood-valley/blood-valley_lf.png)
                 url(img/blood-valley/blood-valley_rt.png)
                 url(img/blood-valley/blood-valley_up.png)
                 url(img/blood-valley/blood-valley_dn.png)
                 url(img/deception_pass/deception_pass_ft.png)
                 url(img/deception_pass/deception_pass_bk.png)
                 url(img/deception_pass/deception_pass_lf.png)
                 url(img/deception_pass/deception_pass_rt.png)
                 url(img/deception_pass/deception_pass_up.png)
                 url(img/deception_pass/deception_pass_dn.png)
                 url(img/whirlpool/whirlpool_lf.png)
                 url(img/whirlpool/whirlpool_rt.png)
                 url(img/whirlpool/whirlpool_ft.png)
                 url(img/whirlpool/whirlpool_bk.png)
                 url(img/whirlpool/whirlpool_up.png)
                 url(img/whirlpool/whirlpool_dn.png)
                 url(img/midnight-silence/midnight-silence_lf.png)
                 url(img/midnight-silence/midnight-silence_rt.png)
                 url(img/midnight-silence/midnight-silence_ft.png)
                 url(img/midnight-silence/midnight-silence_bk.png)
                 url(img/midnight-silence/midnight-silence_dn.png)
                 url(img/midnight-silence/midnight-silence_up.png)
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      p {
        text-align: center;
        line-height: 0.5;
        font-size: 11px;
        font-style: 'Lucida Grande';
        font-family: sans-serif;
        color: #FFFFFF;
      }

      .thumbnails {
        background: #000000;
        border-right: 6px solid #000000;
        border-left: 6px solid #000000;
        position: absolute;
      }

      .thumbnails img {
	      height: 50px;
      }

      .thumbnails img:hover {
        border: 2px solid #5DABF9;
        cursor:pointer;
        box-sizing: border-box;
       }
    </style>
  </head>
  <body>
    <!-- Skybox picker -->
    <div class="thumbnails" align="left">
      <p>Skyboxes</p>
      <img id="iceflats" onclick="updateSkybox(this.id)" src="img/iceflats/iceflats_lf.png" alt=""/>
      <img id="blood-valley" onclick="updateSkybox(this.id)" src="img/blood-valley/blood-valley_ft.png" alt=""/>
      <img id="deception_pass" onclick="updateSkybox(this.id)" src="img/deception_pass/deception_pass_ft.png" alt=""/>
      <img id="whirlpool" onclick="updateSkybox(this.id)" src="img/whirlpool/whirlpool_lf.png" alt=""/>
      <img id="midnight-silence" onclick="updateSkybox(this.id)" src="img/midnight-silence/midnight-silence_lf.png" alt=""/>
    </div>
    <div id='canvas'></div>
    <!-- Libraries -->
    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/dat.gui.min.js"></script>
    <script src="js/libs/OBJLoader.js"></script>
    <script src="js/libs/OrbitControls.js"></script>
    <!-- Scripts -->
    <script src="js/settings.js"></script>
    <script src="js/shaders.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/demo.js"></script>
    </body>
</html>
